
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory
spring.datasource.username=postgres
spring.datasource.password=123QWEasd
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


# Enable debug logging for Spring MVC
logging.level.org.springframework.web=DEBUG

# Enable debug logging for Spring Boot
logging.level.org.springframework.boot=DEBUG

# Enable debug logging for your application packages
logging.level.com.example=DEBUG